# kevoree-web

./: .gitignore  pom.xml
old/: features.html  index.html  tutorial.html
old/css/: menu.css
org.kevoree.site.components/: pom.xml
org.kevoree.site.components/src/main/java/org/kevoree/web/: KevoreeMainSite.java
org.kevoree.site.components/src/main/kevs/: main.kevs
org.kevoree.site.components/src/main/resources/download/: KevoreeEditor.jnlp  KevoreeRuntimeSnapshot.jnlp
org.kevoree.site.components/src/main/resources/templates/html/: core_features.html
org.kevoree.site.components/src/main/scala/org/kevoree/web/: DownloadHelper.scala  MenuRenderer.scala  PageRenderer.scala
org.kevoree.site.model/: pom.xml
org.kevoree.site.model/src/main/kevs/: website.kevs  website_test.kevs
org.kevoree.site.model/src/main/marshell/: website.kevs
org.kevoree.site.root/: pom.xml
org.kevoree.slides.adam/: pom.xml
org.kevoree.slides.adam/src/main/java/org/kevoree/slides/adam/: AdamSlides.java
org.kevoree.slides.adam/src/main/java/org/kevoree/slides/adamSlides/: AdamSlides.java  AdamSlidesDev.java
org.kevoree.slides.adam/src/main/kevs/: .gitignore  main.kevs
org.kevoree.slides.adam/src/main/resources/: index.html
org.kevoree.slides.annotation/: pom.xml
org.kevoree.slides.annotation/src/main/java/org/kevoree/slides/adam/: AnnotationSlides.java
org.kevoree.slides.annotation/src/main/java/org/kevoree/slides/annotation/: AnnotationSlides.java  AnnotationSlidesDev.java
org.kevoree.slides.annotation/src/main/kevs/: main.kevs
org.kevoree.slides.annotation/src/main/resources/: index.html
org.kevoree.slides.display/: pom.xml
org.kevoree.slides.display/src/main/java/org/kevoree/slides/display/: SlideshowDisplay.java  SlideshowDisplayDev.java
org.kevoree.slides.display/src/main/kevs/: main.kevs
org.kevoree.slides.display/src/main/resources/: display.html  index.html
org.kevoree.slides.display/src/main/resources/scripts/: display_script.js  script.js
org.kevoree.slides.example1/: pom.xml
org.kevoree.slides.framework/: pom.xml
org.kevoree.slides.framework/src/main/java/org/kevoree/slides/framework/: KevoreeSlidePage.java  KevoreeSlidePageDev.java
org.kevoree.slides.framework/src/main/kevs/: main.kevs
org.kevoree.slides.framework/src/main/resources/: display.html  embedder.html  index.html
org.kevoree.slides.framework/src/main/resources/scripts/: kslideDisplayScript.js  kslideEmbedderScript.js  kslideScript.js  kslideWebSocket.js  kslideWebSocketMaster.js
org.kevoree.slides.framework/src/main/resources/styles/: kstyleEmbedder.css
org.kevoree.slides.pptx2html/src/main/resources/templates/: slideshow.stg
org.kevoree.slides.template/: pom.xml
org.kevoree.slides.template/src/main/java/org/kevoree/slides/template/: KevoreeSlidesShowerTemplate.java  KevoreeSlidesShowerTemplateDev.java
org.kevoree.slides.template/src/main/resources/scripts/: script.js
org.kevoree.slides.template/src/main/resources/themes/kstyle/css/: kstyle.css  print.css
org.kevoree.slides.template/src/main/resources/themes/ribbon/styles/: screen.css
org.kevoree.slides.tlc/src/main/resources/: index.html
org.kevoree.slides.ubimob2012/: pom.xml
org.kevoree.slides.ubimob2012/src/main/resources/: index.html
org.kevoree.slides.ubimob2012Demo/: pom.xml
org.kevoree.slides.ubimob2012Demo/src/main/resources/: index.html
org.kevoree.slides.ws/: pom.xml
org.kevoree.slides.ws/src/main/java/org/kevoree/slides/ws/: BroadCastConf.java  WsServer.java
org.kevoree.slides.ws/src/main/kevs/: main.kevs
org.kevoree.slides.ws/src/main/resources/: ws.js
org.kevoree.web.base/: pom.xml
org.kevoree.web.base/src/main/java/org/kevoree/web/: KevoreeMainSite.java  KevoreeMainSiteDev.java  SlideListPage.java
org.kevoree.web.base/src/main/kevs/: main.kevs
org.kevoree.web.base/src/main/resources/css/: kevoree.css
org.kevoree.web.base/src/main/resources/download/: KevoreeEditor.jnlp  KevoreeEditorSnapshot.jnlp  KevoreeRuntime.jnlp  KevoreeRuntimeSnapshot.jnlp
org.kevoree.web.base/src/main/resources/slides/: kevoree-annotation-api.htm
org.kevoree.web.base/src/main/resources/templates/html/: about_us.html  download.html  overview.html  related_projects.html  slidesList.html  tutorial.html
org.kevoree.web.base/src/main/scala/org/kevoree/web/: DownloadHelper.scala  MenuRenderer.scala  PageRenderer.scala
org.kevoree.web.model/: pom.xml
org.kevoree.web.model.test/: pom.xml
org.kevoree.web.model.test/src/main/kevs/: website_test.kevs
org.kevoree.web.model/src/main/kevs/: website.kevs  website_test.kevs
org.kevoree.web.root/: pom.xml
src/main/java/org/kevoree/web/: KevoreeMainSite.java  KevoreeMainSiteDev.java
src/main/kevs/: main.kevs
src/main/resources/: logback.xml
src/main/resources/css/: bootstrap.min.css
src/main/resources/templates/: .DS_Store~HEAD
src/main/resources/templates/html/: core_features.html  overview.html  related_projects.html
src/main/scala/org/kevoree/web/: DownloadHelper.scala  MainRouteur.scala  MenuRenderer.scala  PageRenderer.scala  ServerApp.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/css/: kevoree.css
