<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.web</groupId>
    <artifactId>org.kevoree.web.base</artifactId>
    <packaging>jar</packaging>
    <version>1.6.0-BETA3</version>
    <name>Kevoree :: Web :: Base</name>

    <properties>
        <cx.version>2.1</cx.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>ru.circumflex</groupId>
            <artifactId>circumflex-core</artifactId>
            <version>${cx.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.circumflex</groupId>
            <artifactId>circumflex-web</artifactId>
            <version>${cx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>ru.circumflex</groupId>
                <artifactId>maven-cx-plugin</artifactId>
                <version>${cx.version}</version>
                <executions>
                    <execution>
                        <id>configure</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>cfg</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Scala plugin : allow to compile Scala file -->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>