<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" codebase="http://kevoree.org/">
    <information>
        <title>Kevoree Model Editor Snapshot Version</title>
        <vendor>IRISA / INRIA Centre Rennes Bretagne Atlantique</vendor>
        <homepage href="http://kevoree.org"/>
        <icon href="img/kevoree-logo-full.png" width="64" height="64"/>
        <!-- allow app to run without Internet access -->
        <offline-allowed/>

        <shortcut online="false">
            <!-- create desktop shortcut -->
            <desktop/>
            <menu submenu="Kevoree"/>
        </shortcut>
        <association mime-type="application-x/kevmodel" extensions="kev"/>
    </information>
    <resources>
        <j2se version="1.6*" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="download/KevoreeEditorLastSnapshot.jar" main="true"/>

    </resources>
    <application-desc main-class="org.kevoree.tools.ui.editor.standalone.App">
    </application-desc>
    <update check="always" policy="prompt-update"/>
    <security>
        <all-permissions/>
    </security>
</jnlp>