// HERO UNIT
// ---------

.hero-unit {
  padding: 30px;
  margin-bottom: 30px;
  background-color: @heroUnitBackground;
  //background: #FAFAFA url("/img/pattern/first_aid_kit.png") repeat 0 0;
  .border-radius(6px);
  h1 {
    margin-bottom: 0;
    font-size: 20px;
    line-height: 1;
    color: @heroUnitHeadingColor;
    letter-spacing: -1px;
  }
  p {
    font-size: 15px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.2;
    color: @heroUnitLeadColor;
  }
}
