<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.kevoree.web.root</artifactId>
        <groupId>org.kevoree.web</groupId>
        <version>2.0.1-SNAPSHOT</version>
        <relativePath>../org.kevoree.web.root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.kevoree.web.model.test</artifactId>
    <name>Kevoree :: Web :: Model :: Test</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.tools</groupId>
                <artifactId>org.kevoree.tools.marshell.mavenplugin</artifactId>
                <version>${kevoree.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.kevoree.platform</groupId>
                <artifactId>org.kevoree.platform.mavenrunner</artifactId>
                <version>${kevoree.version}</version>
                <configuration>
                    <model>${basedir}/src/main/kevs/website_test.kevs</model>
                    <targetNode>KevoreeWebSiteNode</targetNode>
                    <viaGroup>KevoreeWebSiteGroup</viaGroup>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>