<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kevoree Project</title>
    <meta name="description" content="Kevoree : Distributed Model@Runtime project">
    <meta name="author" content="François Fouquet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }

        @media (min-width: 980px) {
            body {
                padding-top: 60px;
            }
        }

        .navbar {
            box-shadow: 0px 0px 3px #000;
            border-bottom: 1px solid #999;
        }

        .hero-unit {
            text-align: center;
            background-color: rgba(200, 200, 200, .5);
            box-shadow: 0px 0px 3px #bababa;
            border: 1px solid #EDEDED;
        }

        .hero-unit h1 {
            font-size: 84px;
            line-height: 1.2;
            text-shadow: -1px -1px 3px #fff;
        }

        .code-box {
            padding-top: 28px;
        }

        .code-box .syntaxhighlighter {
            box-shadow: 0px 0px 3px #000;
            border-radius: 3px;
        }

        @media (max-width: 480px) {
            .hero-unit {
                padding: 10px 10px 20px 20px;
            }

            .hero-unit h1 {
                font-size: 32px;
            }

            .hero-unit p {
                font-size: 12px;
            }
        }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link href="css/menu.css" rel="stylesheet">

    
</head>

<body style="background-image: url(http://subtlepatterns.com/patterns/whitey.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: initial initial; ">



<!--
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="i-bar"><i class="icon-chevron-down icon-white"></i></span>
            </a>
            <a class="brand" href="index.html">Kevoree</a>

            <div class="nav-collapse">
                <ul class="nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="tutorial.html">Tutorial</a></li>
                </ul>
                <ul class="nav pull-right">
                    <li><a href="http://github.com/dukeboard/kevoree">Get it on Github</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
-->




<div class="navbar-fixed-top" id="nav">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>

<li><a href="#">Our Portfolio</a></li>
<li><a href="#">One Dropdown</a>
	<ul>
	<li><a href="#">Level 2.1</a></li>
	<li><a href="#">Level 2.2</a></li>
	<li><a href="#">Level 2.3</a></li>
	<li><a href="#">Level 2.4</a></li>

	<li><a href="#">Level 2.5</a></li>
	</ul>
</li>
<li><a href="#">Three Levels</a>
	<ul>
	<li><a href="#">Level 2.1</a></li>
	<li><a href="#">Level 2.2</a></li>
	<li><a href="#">Level 2.3</a>

		<ul>
		<li><a href="#">Level 2.3.1</a></li>
		<li><a href="#">Level 2.3.2</a></li>
		<li><a href="#">Level 2.3.3</a></li>
		<li><a href="#">Level 2.3.4</a></li>
		<li><a href="#">Level 2.3.5</a></li>

		<li><a href="#">Level 2.3.6</a></li>
		<li><a href="#">Level 2.3.7</a></li>
		</ul>
	</li>
	<li><a href="#">Level 2.4</a></li>
	<li><a href="#">Level 2.5</a></li>
	</ul>

</li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>





<div class="container">

    <!-- Main hero unit for a primary marketing message or call to action -->
    <div class="hero-unit">
        <div class="row">
            <div class="span5">
                <p><img src="img/kevoree-logo.png"/></p>
            </div>
            <div class="span5">
                <p>Kevoree is a Model@runtime platform to efficiently build adaptable and distributed component-based
                    applications. Around this reasearch paradygm, it offers several tools to bright the dynamicity of the .
                    Runtime environments are available for Android, JavaSE and Arduino, making it really easy to create
                    and manage embedded and remote applications.</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="span4">
            <h2>Make it simple !</h2>
            <p>Kevoree project aims at providing a simple abstraction layer for distributed. In a nutshell

            </p>
            <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span4">
            <h2>Get Started</h2>

            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis
                euismod. Donec sed odio dui. </p>

            <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span4">
            <h2>Heading</h2>

            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula
                porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
                fermentum massa justo sit amet risus.</p>

            <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
    </div>


    <footer>
        <p>&copy; Kevoree.org 2012</p>
    </footer>

</div>
<!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap-transition.js"></script>
<script src="js/bootstrap-alert.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="js/bootstrap-tab.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap-button.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-carousel.js"></script>
<script src="js/bootstrap-typeahead.js"></script>

</body>
</html>
