<kevoree:ContainerRoot xsi:type="kevoree:ContainerRoot" xmlns:xml="http://www.omg.org/XMI" xmi:version="2.0" xmlns:xsi="http://wwww.w3.org/2001/XMLSchema-instance" xmlns:kevoree="http://kevoree/1.0">
 <nodes typeDefinition="//@typeDefinitions.0" name="KevoreeWebSiteNode" xsi:type="kevoree:ContainerNode">
  <components typeDefinition="//@typeDefinitions.4" name="KevoreeWebSiteServer" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.4/@dictionaryType/@attributes.0" value="8090" xsi:type="kevoree:DictionaryValue"></values>
    <values attribute="//@typeDefinitions.4/@dictionaryType/@attributes.1" value="5000" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <provided portTypeRef="//@typeDefinitions.4/@provided.0" xsi:type="kevoree:Port"></provided>
   <required portTypeRef="//@typeDefinitions.4/@required.0" xsi:type="kevoree:Port"></required>
  </components>
  <components typeDefinition="//@typeDefinitions.8" name="KevoreeWebSitePage" xsi:type="kevoree:ComponentInstance">
   <dictionary>
    <values attribute="//@typeDefinitions.8/@dictionaryType/@attributes.0" value="/" xsi:type="kevoree:DictionaryValue"></values>
   </dictionary>
   <provided portTypeRef="//@typeDefinitions.8/@provided.0" xsi:type="kevoree:Port"></provided>
   <required portTypeRef="//@typeDefinitions.8/@required.0" xsi:type="kevoree:Port"></required>
  </components>
 </nodes>
 <typeDefinitions managedPrimitiveTypes="//@adaptationPrimitiveTypes.0 //@adaptationPrimitiveTypes.1 //@adaptationPrimitiveTypes.2 //@adaptationPrimitiveTypes.3 //@adaptationPrimitiveTypes.4 //@adaptationPrimitiveTypes.5 //@adaptationPrimitiveTypes.6 //@adaptationPrimitiveTypes.7 //@adaptationPrimitiveTypes.8 //@adaptationPrimitiveTypes.9 //@adaptationPrimitiveTypes.10 //@adaptationPrimitiveTypes.11 //@adaptationPrimitiveTypes.12 //@adaptationPrimitiveTypes.13 //@adaptationPrimitiveTypes.14 //@adaptationPrimitiveTypes.15 //@adaptationPrimitiveTypes.16 //@adaptationPrimitiveTypes.17 //@adaptationPrimitiveTypes.18 //@adaptationPrimitiveTypes.19 //@adaptationPrimitiveTypes.20" deployUnits="//@deployUnits.0" updateMethod="updateNode" stopMethod="stopNode" startMethod="startNode" bean="org.kevoree.library.defaultNodeTypes.JavaSENode" factoryBean="org.kevoree.library.defaultNodeTypes.JavaSENodeFactory" name="JavaSENode" xsi:type="kevoree:NodeType">
  <dictionaryType>
   <attributes fragmentDependant="false" datatype="enum=INFO,WARN,DEBUG,ERROR,FINE" state="false" optional="true" name="logLevel" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.0/@dictionaryType/@attributes.0" value="INFO" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.14" stopMethod="stopRestGroup" startMethod="startRestGroup" bean="org.kevoree.library.nanohttp.NanoRestGroup" factoryBean="org.kevoree.library.nanohttp.NanoRestGroupFactory" name="NanoRestGroup" xsi:type="kevoree:GroupType">
  <dictionaryType>
   <attributes fragmentDependant="true" state="false" optional="true" name="port" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="true" state="false" optional="true" name="ip" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.1/@dictionaryType/@attributes.0" value="8000" xsi:type="kevoree:DictionaryValue"></defaultValues>
   <defaultValues attribute="//@typeDefinitions.1/@dictionaryType/@attributes.1" value="0.0.0.0" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.15" upperFragments="0" lowerFragments="0" upperBindings="0" lowerBindings="0" updateMethod="updateHello" stopMethod="stopHello" startMethod="startHello" bean="org.kevoree.library.defaultChannels.defMSG" factoryBean="org.kevoree.library.defaultChannels.defMSGFactory" name="defMSG" xsi:type="kevoree:ChannelType"></typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.15" upperFragments="0" lowerFragments="0" upperBindings="0" lowerBindings="0" stopMethod="stopHello" startMethod="startHello" bean="org.kevoree.library.defaultChannels.defSERVICE" factoryBean="org.kevoree.library.defaultChannels.defSERVICEFactory" name="defSERVICE" xsi:type="kevoree:ChannelType"></typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.16" updateMethod="update" stopMethod="stop" startMethod="start" bean="org.kevoree.library.webserver.KTinyWebServer" factoryBean="org.kevoree.library.webserver.KTinyWebServerFactory" name="KTinyWebServer" xsi:type="kevoree:ComponentType">
  <dictionaryType>
   <attributes fragmentDependant="false" state="false" optional="false" name="port" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="false" state="false" optional="true" name="timeout" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.4/@dictionaryType/@attributes.0" value="8080" xsi:type="kevoree:DictionaryValue"></defaultValues>
   <defaultValues attribute="//@typeDefinitions.4/@dictionaryType/@attributes.1" value="5000" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
  <required ref="//@typeDefinitions.5" noDependency="true" optional="false" name="handler" xsi:type="kevoree:PortTypeRef"></required>
  <provided ref="//@typeDefinitions.5" noDependency="false" optional="false" name="response" xsi:type="kevoree:PortTypeRef">
   <mappings serviceMethodName="process" beanMethodName="responseHandler" xsi:type="kevoree:PortTypeMapping"></mappings>
   <mappings serviceMethodName="process" beanMethodName="responseHandler" xsi:type="kevoree:PortTypeMapping"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions synchrone="false" name="org.kevoree.framework.MessagePort" xsi:type="kevoree:MessagePortType"></typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.18" updateMethod="updateHandler" stopMethod="stopHandler" startMethod="startHandler" bean="org.kevoree.library.javase.webserver.URLFilter" factoryBean="org.kevoree.library.javase.webserver.URLFilterFactory" name="URLFilter" xsi:type="kevoree:ComponentType">
  <dictionaryType>
   <attributes fragmentDependant="false" state="false" optional="true" name="urlpattern" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.6/@dictionaryType/@attributes.0" value="/" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
  <required ref="//@typeDefinitions.5" noDependency="true" optional="false" name="filtered" xsi:type="kevoree:PortTypeRef"></required>
  <provided ref="//@typeDefinitions.5" noDependency="false" optional="false" name="request" xsi:type="kevoree:PortTypeRef">
   <mappings serviceMethodName="process" beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping"></mappings>
   <mappings serviceMethodName="process" beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.18" updateMethod="updatePage" stopMethod="stopPage" startMethod="startPage" bean="org.kevoree.library.javase.webserver.sample.HelloWorldPage" factoryBean="org.kevoree.library.javase.webserver.sample.HelloWorldPageFactory" name="HelloWorldPage" xsi:type="kevoree:ComponentType">
  <dictionaryType>
   <attributes fragmentDependant="false" state="false" optional="true" name="urlpattern" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="/" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
  <required ref="//@typeDefinitions.5" noDependency="true" optional="false" name="content" xsi:type="kevoree:PortTypeRef"></required>
  <provided ref="//@typeDefinitions.5" noDependency="false" optional="false" name="request" xsi:type="kevoree:PortTypeRef">
   <mappings serviceMethodName="process" beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping"></mappings>
   <mappings serviceMethodName="process" beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping"></mappings>
   <mappings serviceMethodName="process" beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping"></mappings>
   <mappings serviceMethodName="process" beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.19" updateMethod="updatePage" stopMethod="stopPage" startMethod="startPage" bean="org.kevoree.web.KevoreeMainSite" factoryBean="org.kevoree.web.KevoreeMainSiteFactory" name="KevoreeMainSite" xsi:type="kevoree:ComponentType">
  <dictionaryType>
   <attributes fragmentDependant="false" state="false" optional="true" name="urlpattern" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.8/@dictionaryType/@attributes.0" value="/" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
  <required ref="//@typeDefinitions.5" noDependency="true" optional="false" name="content" xsi:type="kevoree:PortTypeRef"></required>
  <provided ref="//@typeDefinitions.5" noDependency="false" optional="false" name="request" xsi:type="kevoree:PortTypeRef">
   <mappings serviceMethodName="process" beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping"></mappings>
   <mappings serviceMethodName="process" beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions superTypes="//@typeDefinitions.8" deployUnits="//@deployUnits.19" updateMethod="updatePage" stopMethod="stopPage" startMethod="startPage" bean="org.kevoree.web.KevoreeMainSiteDev" factoryBean="org.kevoree.web.KevoreeMainSiteDevFactory" name="KevoreeMainSiteDev" xsi:type="kevoree:ComponentType">
  <dictionaryType>
   <attributes fragmentDependant="false" state="false" optional="true" name="urlpattern" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="false" state="false" optional="false" name="folder" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.9/@dictionaryType/@attributes.0" value="/" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
  <required ref="//@typeDefinitions.5" noDependency="true" optional="false" name="content" xsi:type="kevoree:PortTypeRef"></required>
  <provided ref="//@typeDefinitions.5" noDependency="false" optional="false" name="request" xsi:type="kevoree:PortTypeRef">
   <mappings serviceMethodName="process" beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping"></mappings>
   <mappings serviceMethodName="process" beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping"></mappings>
  </provided>
 </typeDefinitions>
 <repositories url="http://maven.kevoree.org/archiva/repository/snapshots/" xsi:type="kevoree:Repository"></repositories>
 <repositories url="http://maven.kevoree.org/release" xsi:type="kevoree:Repository"></repositories>
 <repositories url="http://maven.kevoree.org/snapshots" xsi:type="kevoree:Repository"></repositories>
 <repositories url="http://repo.maven.apache.org/maven2" xsi:type="kevoree:Repository"></repositories>
 <libraries subTypes="//@typeDefinitions.0 //@typeDefinitions.1 //@typeDefinitions.2 //@typeDefinitions.3 //@typeDefinitions.4 //@typeDefinitions.6 //@typeDefinitions.7 //@typeDefinitions.8 //@typeDefinitions.9" name="JavaSE" xsi:type="kevoree:TypeLibrary"></libraries>
 <libraries subTypes="//@typeDefinitions.1" name="Android" xsi:type="kevoree:TypeLibrary"></libraries>
 <hubs typeDefinition="//@typeDefinitions.2" name="requestChannelWebSite" xsi:type="kevoree:Channel"></hubs>
 <hubs typeDefinition="//@typeDefinitions.2" name="responseChannelWebSite" xsi:type="kevoree:Channel"></hubs>
 <mBindings hub="//@hubs.0" port="//@nodes.0/@components.0/@required.0" xsi:type="kevoree:MBinding"></mBindings>
 <mBindings hub="//@hubs.0" port="//@nodes.0/@components.1/@provided.0" xsi:type="kevoree:MBinding"></mBindings>
 <mBindings hub="//@hubs.1" port="//@nodes.0/@components.0/@provided.0" xsi:type="kevoree:MBinding"></mBindings>
 <mBindings hub="//@hubs.1" port="//@nodes.0/@components.1/@required.0" xsi:type="kevoree:MBinding"></mBindings>
 <deployUnits targetNodeType="//@typeDefinitions.0" requiredLibs="//@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10 //@deployUnits.11 //@deployUnits.12 //@deployUnits.13" type="jar" hashcode="201204191225027" version="1.7.0-SNAPSHOT" unitName="org.kevoree.library.javase.javaseNode" groupName="org.kevoree.library.javase" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="1.7.0-SNAPSHOT" unitName="org.kevoree.kcl" groupName="org.kevoree" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="1.6.4" unitName="slf4j-api" groupName="org.slf4j" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="2.2.2" unitName="cglib-nodep" groupName="cglib" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="1.2" unitName="objenesis" groupName="org.objenesis" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="2.10.0-M2" unitName="scala-library" groupName="org.scala-lang" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="1.7.0-SNAPSHOT" unitName="org.kevoree.kompare" groupName="org.kevoree" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="1.7.0-SNAPSHOT" unitName="org.kevoree.api" groupName="org.kevoree" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="1.7.0-SNAPSHOT" unitName="org.kevoree.model" groupName="org.kevoree" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="1.7.0-SNAPSHOT" unitName="org.kevoree.adaptation.model" groupName="org.kevoree" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="1.7.0-SNAPSHOT" unitName="org.kevoree.framework" groupName="org.kevoree" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="0.7.3" unitName="jgrapht-jdk1.5" groupName="org.jgrapht" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="1.7.0-SNAPSHOT" unitName="org.kevoree.tools.javase.framework" groupName="org.kevoree.tools" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="1.7.0-SNAPSHOT" unitName="org.kevoree.tools.annotation.api" groupName="org.kevoree.tools" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" requiredLibs="//@deployUnits.12 //@deployUnits.10 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.2 //@deployUnits.13" type="jar" hashcode="201204161339837" version="1.7.0-SNAPSHOT" unitName="org.kevoree.library.javase.nanohttp" groupName="org.kevoree.library.javase" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="bundle" hashcode="201204191227005" version="1.7.0-SNAPSHOT" unitName="org.kevoree.library.javase.defaultChannels" groupName="org.kevoree.library.javase" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" requiredLibs="//@deployUnits.17 //@deployUnits.18 //@deployUnits.12 //@deployUnits.10 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.2 //@deployUnits.13" type="jar" hashcode="201204191228398" version="1.7.0-SNAPSHOT" unitName="org.kevoree.library.javase.webserver.tjws" groupName="org.kevoree.library.javase" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" type="jar" version="2.5" unitName="servlet-api" groupName="javax.servlet" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" requiredLibs="//@deployUnits.12 //@deployUnits.10 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.2 //@deployUnits.13" type="jar" hashcode="201204191228055" version="1.7.0-SNAPSHOT" unitName="org.kevoree.library.javase.webserver.api" groupName="org.kevoree.library.javase" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.0" requiredLibs="//@deployUnits.12 //@deployUnits.10 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.2 //@deployUnits.13 //@deployUnits.18" type="jar" hashcode="201204191924032" version="1.7.0-SNAPSHOT" unitName="org.kevoree.web.base" groupName="org.kevoree.web" xsi:type="kevoree:DeployUnit"></deployUnits>
 <nodeNetworks target="//@nodes.0" initBy="//@nodes.0" xsi:type="kevoree:NodeNetwork">
  <link estimatedRate="100" xsi:type="kevoree:NodeLink">
   <networkProperties lastCheck="1334856294270" value="10.0.0.5" name="KEVOREE.remote.node.ip" xsi:type="kevoree:NetworkProperty"></networkProperties>
  </link>
 </nodeNetworks>
 <groups subNodes="//@nodes.0" typeDefinition="//@typeDefinitions.1" name="KevoreeWebSiteGroup" xsi:type="kevoree:Group">
  <dictionary>
   <values targetNode="//@nodes.0" attribute="//@typeDefinitions.1/@dictionaryType/@attributes.0" value="8000" xsi:type="kevoree:DictionaryValue"></values>
   <values targetNode="//@nodes.0" attribute="//@typeDefinitions.1/@dictionaryType/@attributes.1" value="10.0.0.5" xsi:type="kevoree:DictionaryValue"></values>
  </dictionary>
 </groups>
 <adaptationPrimitiveTypes name="UpdateType" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="UpdateDeployUnit" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="AddType" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="AddDeployUnit" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="AddThirdParty" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="RemoveType" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="RemoveDeployUnit" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="UpdateInstance" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="UpdateBinding" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="UpdateDictionaryInstance" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="AddInstance" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="RemoveInstance" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="AddBinding" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="RemoveBinding" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="AddFragmentBinding" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="RemoveFragmentBinding" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="UpdateFragmentBinding" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="StartInstance" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="StopInstance" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="StartThirdParty" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes name="RemoveThirdParty" xsi:type="kevoree:AdaptationPrimitiveType"></adaptationPrimitiveTypes>
</kevoree:ContainerRoot>