// Kevoree website Jail node configuration
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.javaseNode/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.nanohttp/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.defaultChannels/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.webserver.tjws/{kevoree.version}"
merge "mvn:org.kevoree.web/org.kevoree.web.base/{kevoree.version}"
addNode test : JavaSENode
network test => test { "KEVOREE.remote.node.ip"="10.0.0.5"}

addGroup KevoreeWebSiteGroup : NanoRestGroup
addToGroup KevoreeWebSiteGroup test
updateDictionary KevoreeWebSiteGroup  { ip="10.0.0.5", port="8000"}@test

addComponent KevoreeWebSiteServer@test : KTinyWebServer {port = "8090", timeout = "5000"}
addComponent KevoreeWebSitePage@test : KevoreeMainSite {urlpattern = "/"}

addChannel requestChannelWebSite : defMSG
addChannel responseChannelWebSite : defMSG

bind KevoreeWebSiteServer.handler@test => requestChannelWebSite
bind KevoreeWebSitePage.request@test => requestChannelWebSite
bind KevoreeWebSiteServer.response@test => responseChannelWebSite
bind KevoreeWebSitePage.content@test => responseChannelWebSite
