<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" codebase="http://kevoree.org/">
    <information>
        <title>Kevoree Runtime</title>
        <vendor>IRISA / INRIA Centre Rennes Bretagne Atlantique</vendor>
        <icon href="icon/kev-logo-full.png" width="64" height="64"/>
        <!-- allow app to run without Internet access -->
        <offline-allowed/>

        <shortcut online="false">
            <!-- create desktop shortcut -->
            <desktop/>
            <menu submenu="Kevoree"/>
        </shortcut>
        <association mime-type="application-x/kevmodel" extensions="kev"/>
    </information>
    <resources>
        <jar href="http://kevoree.org/download/KevoreeRuntimeLastSnapshot" main="true"/>
    </resources>
    <application-desc main-class="org.kevoree.platform.standalone.gui.App">
        <update check="background"/>
    </application-desc>
    <security>
        <all-permissions/>
    </security>
</jnlp>